<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Facturación - Sleep Better</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body { padding: 20px; }
    .form-section { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
    .tab-content { margin-top: 20px; }
    .hidden { display: none; }
  </style>
</head>
<body>
  <div class="text-center mb-4">
    <img src="../logo_sleepbetter.jpg" alt="Sleep Better" height="60">
    <h2 class="text-primary">Sistema de Facturación - Sleep Better</h2>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <button class="nav-link active" onclick="mostrarTab('tab-facturar')">Facturar</button>
    </li>
    <li class="nav-item">
      <button class="nav-link" onclick="mostrarTab('tab-consultar')">Consultar Facturas</button>
    </li>
  </ul>

  <div class="tab-content">
    <!-- TAB 1: Facturar -->
    <div id="tab-facturar">
      <form id="form-factura" method="POST">
        <div class="form-section">
          <h4>Datos del Cliente</h4>
          <div class="row g-3">
            <div class="col-md-4">
              <label for="cliente" class="form-label">Seleccionar cliente</label>
              <select class="form-select" id="cliente" required>
                <option selected disabled value="">Seleccione...</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="cliente-cedula" class="form-label">Cédula</label>
              <input type="text" id="cliente-cedula" class="form-control" readonly>
            </div>
            <div class="col-md-4">
              <label for="cliente-telefono" class="form-label">Teléfono</label>
              <input type="text" id="cliente-telefono" class="form-control" readonly>
            </div>
            <div class="col-md-6">
              <label for="cliente-email" class="form-label">Email</label>
              <input type="email" id="cliente-email" class="form-control" readonly>
            </div>
            <div class="col-md-6">
              <label for="cliente-direccion" class="form-label">Dirección</label>
              <input type="text" id="cliente-direccion" class="form-control" readonly>
            </div>
            <div class="col-md-6">
              <label for="vendedor" class="form-label">Vendedor</label>
              <input type="text" id="vendedor" name="vendedor" class="form-control" required>
            </div>
            <div class="col-md-6">
              <label for="fecha" class="form-label">Fecha</label>
              <input type="date" id="fecha" name="fecha" class="form-control" required>
            </div>
          </div>
        </div>

        <div class="form-section">
          <h4>Productos</h4>
          <table class="table table-bordered table-sm">
            <thead class="table-light">
              <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Precio</th>
                <th>ITBIS</th>
                <th>Cantidad</th>
                <th>Precio Final</th>
                <th>Desc. %</th>
                <th>Total</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody id="detalle-productos"></tbody>
          </table>
          <button type="button" class="btn btn-outline-primary" onclick="agregarFila()">+ Agregar producto</button>
        </div>

        <div class="form-section">
          <h4>Totales</h4>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Subtotal</label>
              <div class="form-control bg-light" id="subtotal">0.00</div>
            </div>
            <div class="col-md-4">
              <label class="form-label">ITBIS</label>
              <div class="form-control bg-light" id="itbis">0.00</div>
            </div>
            <div class="col-md-4">
              <label class="form-label">Total</label>
              <div class="form-control bg-light" id="total">0.00</div>
            </div>
          </div>
        </div>

        <input type="hidden" name="productos" id="input-productos">
        <input type="hidden" name="cedula" id="hidden-cedula">
        <div class="text-end">
          <button type="submit" class="btn btn-success">💾 Guardar Factura</button>
        </div>
      </form>
    </div>

    <!-- TAB 2: Consultar Facturas -->
    <div id="tab-consultar" class="hidden">
      <div class="form-section">
        <h4>Buscar Facturas</h4>
        <div class="row g-2">
          <div class="col-md-3">
            <input type="text" id="filtro-cliente" class="form-control" placeholder="Buscar por cliente">
          </div>
          <div class="col-md-3">
            <input type="text" id="filtro-producto" class="form-control" placeholder="Buscar por producto">
          </div>
          <div class="col-md-3">
            <input type="date" id="filtro-fecha" class="form-control">
          </div>
          <div class="col-md-3">
            <button class="btn btn-outline-primary w-100" onclick="buscarFacturas()">🔍 Buscar</button>
          </div>
        </div>
      </div>

      <div class="table-responsive">
        <table class="table table-bordered">
          <thead class="table-secondary">
            <tr>
              <th>ID</th>
              <th>Fecha</th>
              <th>Cliente</th>
              <th>Producto(s)</th>
              <th>Total</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="tabla-consulta-body"></tbody>
        </table>
      </div>

      <div class="text-center mb-4">
        <button class="btn btn-outline-dark" onclick="paginaAnterior()">⬅</button>
        <button class="btn btn-outline-dark" onclick="paginaSiguiente()">➡</button>
      </div>
    </div>
  </div>

  <!-- Datalists para autocompletar productos -->
  <datalist id="ids"></datalist>
  <datalist id="nombres"></datalist>

  <script src="facturacion.js"></script>
</body>
</html>
