<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clientes - Sleep Better</title>
  <style>
    body { font-family: Arial; background-color: #f8f8f8; }
    label { display: inline-block; width: 150px; margin-top: 10px; }
    input, select, textarea { width: 300px; padding: 5px; }
    .container {
      max-width: 850px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .tabs { display: flex; gap: 10px; margin-bottom: 20px; }
    .tabs button {
      padding: 10px 20px;
      cursor: pointer;
      border: none;
      background: #e0e0e0;
      border-radius: 5px;
    }
    .tabs button.active { background: #2196F3; color: white; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    img.logo { width: 200px; margin-bottom: 20px; }
    .navegacion { margin-top: 20px; }
    .navegacion button { padding: 5px 10px; }
  </style>
  <script src="notificaciones.js"></script>
  <script>
    let clientes = [];
    let clienteActual = 0;

    function mostrarTab(tabId) {
      document.querySelectorAll(".tab-content").forEach(tab => tab.classList.remove("active"));
      document.querySelectorAll(".tabs button").forEach(btn => btn.classList.remove("active"));
      document.getElementById(tabId).classList.add("active");
      document.getElementById("btn-" + tabId).classList.add("active");
    }

    function siguiente() {
      if (clienteActual < clientes.length - 1) {
        clienteActual++;
        cargarCliente();
      }
    }

    function anterior() {
      if (clienteActual > 0) {
        clienteActual--;
        cargarCliente();
      }
    }

    function cargarCliente() {
      fetch("listar_clientes.php")
        .then(res => res.json())
        .then(data => {
          clientes = data;
          if (clientes.length > 0) {
            const c = clientes[clienteActual];
            document.getElementById("cedula").value = c.cedula;
            document.getElementById("nombre").value = c.nombre;
            document.getElementById("telefono").value = c.telefono;
            document.getElementById("email").value = c.email;
            document.getElementById("direccion").value = c.direccion;
            document.getElementById("comentarios").value = c.comentarios;
          }
        });
    }

    window.onload = function () {
      mostrarTab("registro");
      cargarCliente();
    };
  </script>
</head>
<body>
  <div class="container">
    <img src="logo_sleepbetter.jpg" alt="Logo SleepBetter" class="logo">

    <div class="tabs">
      <button id="btn-registro" onclick="mostrarTab('registro')">Registrar cliente</button>
      <button id="btn-consulta" onclick="mostrarTab('consulta')">Consulta</button>
    </div>

    <div id="registro" class="tab-content active">
      <form action="guardar_cliente.php" method="POST">
        <label for="cedula">Cédula:</label>
        <input type="text" id="cedula" name="cedula" maxlength="13" required placeholder="000-0000000-0"
               oninput="formatearCedula(this)" onkeydown="validarBackspace(event)"><br>

        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" maxlength="12" placeholder="809-555-1234"
               oninput="formatearTelefono(this)" onkeydown="validarBackspaceTelefono(event)"><br>

        <label for="email">Correo:</label>
        <input type="email" id="email" name="email"><br>

        <label for="direccion">Dirección:</label>
        <textarea id="direccion" name="direccion"></textarea><br>

        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios"></textarea><br>

        <br>
        <button type="submit">Guardar cliente</button>
      </form>
    </div>

    <div id="consulta" class="tab-content">
      <div class="navegacion">
        <button onclick="anterior()">◀ Anterior</button>
        <button onclick="siguiente()">Siguiente ▶</button>
      </div>

      <label>Cédula:</label><input type="text" id="cedula" readonly><br>
      <label>Nombre:</label><input type="text" id="nombre" readonly><br>
      <label>Teléfono:</label><input type="text" id="telefono" readonly><br>
      <label>Correo:</label><input type="email" id="email" readonly><br>
      <label>Dirección:</label><textarea id="direccion" readonly></textarea><br>
      <label>Comentarios:</label><textarea id="comentarios" readonly></textarea><br>
    </div>
  </div>

  <script>
    function formatearCedula(input) {
      let value = input.value.replace(/\D/g, '');
      if (value.length > 11) value = value.slice(0, 11);
      let formatted = '';
      if (value.length > 0) formatted += value.substring(0, 3);
      if (value.length > 3) formatted += '-' + value.substring(3, 10);
      if (value.length > 10) formatted += '-' + value.substring(10, 11);
      input.value = formatted;
    }

    function validarBackspace(e) {
      const key = e.key;
      if (key === "Backspace") {
        const input = e.target;
        const pos = input.selectionStart;
        const valor = input.value;
        if ((pos === 4 || pos === 11) && valor.charAt(pos - 1) === '-') {
          e.preventDefault();
          input.setSelectionRange(pos - 1, pos - 1);
        }
      }
    }

    function formatearTelefono(input) {
      let value = input.value.replace(/\D/g, '');
      if (value.length > 10) value = value.slice(0, 10);
      let formatted = '';
      if (value.length > 0) formatted += value.substring(0, 3);
      if (value.length > 3) formatted += '-' + value.substring(3, 6);
      if (value.length > 6) formatted += '-' + value.substring(6, 10);
      input.value = formatted;
    }

    function validarBackspaceTelefono(e) {
      const key = e.key;
      if (key === "Backspace") {
        const input = e.target;
        const pos = input.selectionStart;
        const valor = input.value;
        if ((pos === 4 || pos === 8) && valor.charAt(pos - 1) === '-') {
          e.preventDefault();
          input.setSelectionRange(pos - 1, pos - 1);
        }
      }
    }
  </script>
</body>
</html>

